import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static int numberNeeded(String a, String b) {
      int[] alpha = new int[26];
        int num = 0;
        for(int i = 0; i < a.length(); ++i){
            alpha[a.charAt(i) - 'a']++;
        }
        for(int i = 0; i < b.length(); ++i){
            alpha[b.charAt(i) - 'a']--;
        }
        
        for(int j : alpha){
            num += Math.abs(j);
        }
        return num;
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String b = in.next();
        System.out.println(numberNeeded(a, b));
    }
}
